server {
    listen 80;
    server_name _;

    # Django static dosyaları
    location /static/ {
        alias /app/staticfiles/;
    }

    # Django backend
    location / {
        proxy_pass http://34.61.30.58:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FastAPI backend (istersen burayı değiştir)
    location /api/ {
        proxy_pass http://34.61.30.58:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
